<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/main.css" type="text/css">
    <link rel="stylesheet" href="../static/css/load.css" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/load.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
    <title>KYC Verification Process</title>
    <style>
        /* Center the loader */
        
        #loader {
            position: absolute;
            left: 55%;
            top: 75%;
            z-index: 1;
            width: 40px;
            height: 40px;
            margin: -56px 0 0 -56px;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #cc33ff;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
        
        .buttonG {
            background: linear-gradient(to right, #167ac6, #ff049b, #9200de, #ff049b, #167ac6);
            font-size: 16px;
            padding: 15px;
            background-size: 500% 100%;
            transition: all .8s ease-in-out;
            white-space: normal;
            border-radius: 3px;
            border-width: 0;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin: 0 0 20px;
            font-weight: bold;
            line-height: 1.1;
            letter-spacing: 1px;
        }
        
        .buttonG:hover {
            background-position: -50% 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
        }
        /*Animation loder*/
        
        .svg {
            display: inline-block;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }
        
        #svg {
            display: inline-block;
            vertical-align: middle;
            fill: #0057B8;
        }
        
        #svg path:nth-child(1) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        #svg path:nth-child(1):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(2) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        #svg path:nth-child(2):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(3) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        #svg path:nth-child(3):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(4) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        
        #svg path:nth-child(4):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(5) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        
        #svg path:nth-child(5):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(6) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        
        #svg path:nth-child(6):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(7) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }
        
        #svg path:nth-child(7):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(8) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }
        
        #svg path:nth-child(8):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(9) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }
        
        #svg path:nth-child(9):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(10) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        
        #svg path:nth-child(10):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(11) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
        }
        
        #svg path:nth-child(11):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(12) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }
        
        #svg path:nth-child(12):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(13) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.3s;
            animation-delay: 1.3s;
        }
        
        #svg path:nth-child(13):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(14) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
        }
        
        #svg path:nth-child(14):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(15) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }
        
        #svg path:nth-child(15):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(16) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.6s;
            animation-delay: 1.6s;
        }
        
        #svg path:nth-child(16):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(17) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.7s;
            animation-delay: 1.7s;
        }
        
        #svg path:nth-child(17):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        #svg path:nth-child(18) {
            -webkit-animation: pweek 1.8s linear infinite;
            animation: pweek 1.8s linear infinite;
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }
        
        #svg path:nth-child(18):hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }
        
        @-webkit-keyframes pweek {
            0% {
                fill: #0057B8;
            }
            20% {
                fill: #F11E4A;
            }
            40% {
                fill: #F8A527;
            }
            60% {
                fill: #266D7F;
            }
            80% {
                fill: #82A;
            }
            100% {
                fill: #0057B8;
            }
        }
        
        @keyframes pweek {
            0% {
                fill: #0057B8;
            }
            20% {
                fill: #F11E4A;
            }
            40% {
                fill: #F8A527;
            }
            60% {
                fill: #266D7F;
            }
            80% {
                fill: #82A;
            }
            100% {
                fill: #0057B8;
            }
        }
    </style>

</head>

<body>

    <section class="multi_step_form">
        <div id="msform">
            <!-- Tittle -->
            <div class="tittle" style="font-family: 'Charm';">
                <h1><b>KYC Verification Process</b></h1>

            </div>
            In order to use this service, you have to complete this verification process
            <br><br>
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Upload Document</li>
                <li class="active">Live Video Check</li>
                <li>Result</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h3><b>Live Video Check</b></h3>
                <div id="video">
                    <form action="/opencamera" method="POST" enctype="multipart/form-data">
                        <div><input class="d-none" type="text" name="dirname" value={{dirname}} /></div>
                        <br>
                        <button type="submit" class="buttonG" id="wait" onclick="myFunction()">Open Camera</button>
                    </form>
                </div>
                <p><span id="word"></span></p>
                <div id="loader" style="display: none;">
                    <br>

                </div>
                <br>
                <div id="tim" style="display: none;">
                    <div class="svg">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg" x="0px" y="0px" width="150px" height="150px" viewBox="0 0 213.235 241.176" enable-background="new 0 0 213.235 241.176" xml:space="preserve" fill="#0057B8">
                              <path d="M108.581,64.968V14.124l44.007,25.422L108.581,64.968" />
                              <path fill-opacity="0.9" d="M153.591,92.101V41.258L109.582,66.68L153.591,92.101" />
                              <path d="M155.586,92.062V41.221l44.009,25.42L155.586,92.062" />
                              <path fill-opacity="0.7" d="M200.299,119.14V68.297l-44.004,25.421L200.299,119.14" />
                              <path fill-opacity="0.85" d="M155.586,146.255V95.412l44.009,25.422L155.586,146.255" />
                              <path fill-opacity="0.7" d="M200.299,173.35v-50.844l-44.004,25.422L200.299,173.35" />
                              <path fill-opacity="0.6" d="M155.586,200.482v-50.84l44.009,25.417L155.586,200.482" />
                              <path fill-opacity="0.5" d="M153.591,200.521v-50.84l-44.009,25.418L153.591,200.521" />
                              <path fill-opacity="0.6" d="M108.581,227.696v-50.844l44.007,25.421L108.581,227.696" />
                              <path fill-opacity="0.5" d="M106.62,227.696v-50.844l-44.005,25.421L106.62,227.696" />
                              <path fill-opacity="0.7" d="M61.562,200.553V149.71l44.007,25.423L61.562,200.553" />
                              <path fill-opacity="0.7" d="M59.709,200.56v-50.843l-44.008,25.422L59.709,200.56" />
                              <path fill-opacity="0.7" d="M14.699,173.467v-50.843l44.01,25.42L14.699,173.467" />
                              <path fill-opacity="0.5" d="M59.709,146.235V95.392l-44.008,25.42L59.709,146.235" />
                              <path fill-opacity="0.7" d="M14.699,119.141V68.297l44.01,25.421L14.699,119.141" />
                              <path fill-opacity="0.6" d="M59.709,92.101V41.258L15.701,66.68L59.709,92.101" />
                              <path fill-opacity="0.85" d="M61.562,92.092V41.249l44.007,25.419L61.562,92.092" />
                              <path fill-opacity="0.9" d="M106.62,64.968V14.124L62.614,39.546L106.62,64.968" />
                            </svg>
                    </div>

                </div>
                <br>
                <hr>
                <div id="video1">
                    <a href="/templates/stp1.html" type="button" class="btn btn-outline-dark">Back</a>
                </div>
                <br>
            </fieldset>

        </div>
    </section>
    <!-- End Multi step form -->
    <script>
        var myVar;

        function myFunction() {
            document.getElementById("video").style.display = "none";
            document.getElementById("video1").style.display = "none";
            document.getElementById("loader").style.display = "block";
            myVar = setTimeout(showpage, 4000);
        }

        function showpage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("tim").style.display = "block";
            const wait = document.getElementById('wait');
            const word = document.getElementById('word');

            word.innerText = 'Capturing Video !Hold still for 30s'
            wait.style.display = "none";
        }
    </script>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>